You can use the Tama debugger to find out what exactly is wrong with your ghost when it won't load.

First, make sure you have msglang,english in your ghost's aya.txt/yaya.txt in their master folder.

Then, run Tama.exe. It should pop up a big blank window. Now you can do two different things here to get the info you need - you can reload your current ghost, or you can go to your ghost's ghost/master folder, and drag and drop the aya5.dll/yaya.dll file onto the window. The window should scroll a bunch of text about what your ghost is doing!

Somewhere in the log there should be a line in red. That's your error! You should be able to track down the issue using the debugger as a guide. For example, if it failed to open a file, that file might be missing because you deleted it by accident. A common mistake is missing a bracket here or there. The debugger will tell you which file you are missing your bracket in and where it is! For example, I deliberately added a broken bracket in the aitalk file for the Girl and Triangle template...

\gt_template - yaya\ghost\master\aitalk.dic(557) : error E0002 : Too much '}' exist.


This line appears in red in the debugger! You can see it has (557) next to the correct file - that's the line in the file where the error is! In Notepad++, all lines are numbered on the left, so you'll know exactly where to go to find the error and fix it.

Once you find and fix the error, there's no real need to keep the debugger open, so you can just close it and go back to work, haha.